<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			/* background-color: #11ce76; */
            background-image: url("img/img.jfif");
			font-family: Verdana;
			text-align: center;
		}
        h1{
            color: #ffffff;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: rgb(30, 104, 153);
			max-width: 763px;
			margin: 50px auto;
			padding: 30px 20px;
            border-radius: 64px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #ffffff;
			border: 1px solid #777;
			border-radius: 15px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	

	<!-- Create Form -->
	<form id="form">

        <h1>Vardhan Stock Alert</h1>

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Password
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your Password" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Enter Number of Stock
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">1</option>
				<option value="intern">2</option>
				<option value="professional">
					3
				</option>
				<option value="other">4</option>
                <option value="other">5</option>
                <option value="other">None</option>
                
			</select>
		</div>

        
		<div class="form-control">
			<label for="role" id="label-role">
				Enter Name of the stocks
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Reliance Industry Limited</option>
				<option value="intern">UltraTech</option>
				<option value="professional">
					Tata Consultancy Services
				</option>
				<option value="other">Kotak Mahindra Bank</option>
                <option value="other">HDFC Bank</option>
                <option value="other">others</option>
                
			</select>
		</div>

        <div class="form-control">
			<label for="age" id="label-age">
				Enter the lower alert price 
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter the price" />
		</div>

        <div class="form-control">
			<label for="age" id="label-age">
				Enter the Highest alert price 
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter the price" />
		</div>


        


		<div class="form-control">
			<label>
				Would you like to get regular Email regarding stocks price?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

	

        

       

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			SET ALERT
		</button>
	</form>
</body>

</html>
